# Dicoding-Submission-MADE-2

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fangga/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangga/githubuserapp/: MyApplication.kt
app/src/main/java/com/fangga/githubuserapp/di/: AppModule.kt
app/src/main/java/com/fangga/githubuserapp/presentation/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/fangga/githubuserapp/presentation/ui/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/fangga/githubuserapp/presentation/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/fangga/githubuserapp/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fangga/githubuserapp/presentation/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/fangga/githubuserapp/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/fangga/githubuserapp/utils/: Constant.kt  ViewStateCallback.kt
app/src/main/res/drawable/: detail_topbar.xml  grey_topbar_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_follower.xml  fragment_following.xml  include_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fangga/githubuserapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/fangga/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fangga/core/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
core/src/main/java/com/fangga/core/data/: NetworkOnlyResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/fangga/core/data/datastore/: DataStoreUtil.kt  UserDataStore.kt
core/src/main/java/com/fangga/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/fangga/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/fangga/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/fangga/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/fangga/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/fangga/core/data/source/remote/response/: SearchResponse.kt  UserResponse.kt
core/src/main/java/com/fangga/core/di/: CoreModule.kt
core/src/main/java/com/fangga/core/domain/model/: User.kt
core/src/main/java/com/fangga/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/fangga/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/fangga/core/ui/: UserDiffUtil.kt
core/src/main/java/com/fangga/core/ui/adapter/: UserAdapter.kt
core/src/main/java/com/fangga/core/utils/: Mapper.kt  ScreenOrientation.kt
core/src/main/java/com/fangga/core/validator/: ConstraintValidator.kt
core/src/main/res/layout/: item_list_user.xml
core/src/main/res/values/: colors.xml  strings.xml  style.xml
core/src/test/java/com/fangga/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/fangga/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fangga/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/fangga/favorite/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/fangga/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
